# Configures the processes that cron will run when it is invoked with
# additional information about the frequency that it is invoked.
# The ini file should have a Processes section with the name of each process to run
#
# Processes should have the format:
#  - Process Name = Process Handler Class
#
# Each process will also have a section based on the Process Name.
# the section should contain the following keys at a minimum
# - description = A brief decription of what the process does
# - lastRun = the timestamp the process was last run.  Blank if the process has never been run.
# - frequencyHours = the frequency with which the process should be run in hours or 0 if it should be run each time cron runs.
#
# General settings can also be defined that will be sent to all processes.
# these can include database connection information, solr settings, etc.

[Processes]
MaterialsRequest = org.vufind.MaterialsRequest
EContentOptimization = org.vufind.OptimizeCore
CirculationProcess = org.epub.CirculationProcess
ImportFreegal = org.epub.ImportFreegal
UpdateReadingHistory = org.douglascountylibraries.UpdateReadingHistory
BookcoverCleanup = org.vufind.BookcoverCleanup
BlueinkImport = org.blueink.ImportReviews
ReindexLists = org.vufind.ReindexLists

[UpdateReadingHistory]
description = Updates reading History for the patron based on what is currently checked out.
lastRun = 1389633033394
;frequencyHours = 0
frequencyHours = 24
lastRunFormatted = Mon Jan 13 10:10:33 MST 2014

[BookcoverCleanup]
description = Cleans up any book covers that are out of date (more than 2 weeks old).
lastRun = 1389595627958
frequencyHours = 1
lastRunFormatted = Sun Jan 12 23:47:07 MST 2014

[EContentOptimization]
baseUrl = http://solrdb:8080/solr/econtent
frequencyHours = 4
description = Optimizes the EContent core
lastRun = 1389633016378
lastRunFormatted = Mon Jan 13 10:10:16 MST 2014

[CirculationProcess]
frequencyHours = 1
description = Runs circulation process to expire holds, print notices, etc.
lastRun = 1389633033019
lastRunFormatted = Mon Jan 13 10:10:33 MST 2014

[GenerateOPDS]
description = Generates the OPDS catalog for eContent so it can be sed within readers
lastRun = 1322514198745
frequencyHours = -1
outputFile = {Customize This}

[ImportFreegal]
description = Imports songs from Freegal.  Run nightly to get new content
frequencyHours = -1
freegalUrl = https://freegalmusic.com
freegalAPIkey = {Customize This}
freegalUser = {Customize This}
freegalPIN = {Customize This}
freegalLibrary = {Customize This}
Library ID = {Customize This}

[BlueinkImport]
description = Loads reviews from the BlueInk Review service via their XML feed.
frequencyHours = 24
lastRun = 1389595970038
lastRunFormatted = Sun Jan 12 23:52:50 MST 2014

[ReindexLists]
description = Reindexes public lists so they appear in the search results.  Only needs to be run if you are moving lists between systems.
frequencyHours = 24
baseSolrUrl = http://solrdb:8080
reindexBiblio = true
reindexBiblio2 = true
lastRun = 1389595983444
lastRunFormatted = Sun Jan 12 23:53:03 MST 2014

[Packaging]
frequencyHours = 1
description = Communicates with the packaging server to receive files from the publisher, and add them to the ACS server
lastRun = 1358878429782
lastRunFormatted = Tue Jan 22 11:13:49 MST 2013

[MaterialsRequest]
lastRun = 1389633016378
lastRunFormatted = Mon Jan 13 10:10:16 MST 2014

