# Configures the processes that cron will run when it is invoked with
# additional information about the frequency that it is invoked.
# The ini file should have a Processes section with the name of each process to run
#
# Processes should have the format:
#  - Process Name = Process Handler Class
#
# Each process will also have a section based on the Process Name.
# the section should contain the following keys at a minimum
# - description = A brief decription of what the process does
# - lastRun = the timestamp the process was last run.  Blank if the process has never been run.
# - frequencyHours = the frequency with which the process should be run in hours or 0 if it should be run each time cron runs.
#
# General settings can also be defined that will be sent to all processes.
# these can include database connection information, solr settings, etc.

[Processes]
MaterialsRequest = org.vufind.MaterialsRequest
EContentOptimization = org.vufind.OptimizeCore
CirculationProcess = org.epub.CirculationProcess
ImportFreegal = org.epub.ImportFreegal
UpdateReadingHistory = org.douglascountylibraries.UpdateReadingHistory
BookcoverCleanup = org.vufind.BookcoverCleanup
BlueinkImport = org.blueink.ImportReviews
ReindexLists = org.vufind.ReindexLists
EContentReindex = org.epub.Reindex
Packaging = org.epub.Packaging

[UpdateReadingHistory]
description = Updates reading History for the patron based on what is currently checked out.
lastRun = 
frequencyHours = 0
lastRunFormatted = 

[BookcoverCleanup]
description = Cleans up any book covers that are out of date (more than 2 weeks old).
lastRun = 
frequencyHours = 1
lastRunFormatted = 

[EContentOptimization]
baseUrl = http://vufind-dev:8080/solr/econtent
frequencyHours = 4
description = Optimizes the EContent core
lastRun = 1361312330138
lastRunFormatted = Tue Feb 19 15:18:50 MST 2013

[CirculationProcess]
frequencyHours = 1
description = Runs circulation process to expire holds, print notices, etc.
lastRun = 1342540326665
lastRunFormatted = Tue Jul 17 09:52:06 MDT 2012

[GenerateOPDS]
description = Generates the OPDS catalog for eContent so it can be sed within readers
lastRun = 
frequencyHours = -1
outputFile = {Customize This}

[ImportFreegal]
description = Imports songs from Freegal.  Run nightly to get new content
frequencyHours = 24
freegalUrl = https://freegalmusic.com
freegalAPIkey = c1b16052497962551ea7482fc86acc1ec3b39ace
freegalUser = 23025003706603
freegalPIN = 8458
freegalLibrary = 11
Library ID = 11
lastRun = 1342540326789
lastRunFormatted = Tue Jul 17 09:52:06 MDT 2012

[BlueinkImport]
description = Loads reviews from the BlueInk Review service via their XML feed.
frequencyHours = 24
lastRun = 
lastRunFormatted = 

[ReindexLists]
description = Reindexes public lists so they appear in the search results.  Only needs to be run if you are moving lists between systems.
frequencyHours = -1
baseSolrUrl = http://vufind-dev:8080
reindexBiblio = true
reindexBiblio2 = true

[EContentReindex]
description = Reindexes all eContent, run manually
frequencyHours = -1

[Packaging]
frequencyHours = 1
description = Communicates with the packaging server to receive files from the publisher, and add them to the ACS server
lastRun = 
lastRunFormatted = 

[MaterialsRequest]
lastRun = 1361312330056
lastRunFormatted = Tue Feb 19 15:18:50 MST 2013

